<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header>, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b77751c7-0e02-4941-af39-30514ff6b3e2/ca7e42cf-7c17-4ac7-b1a8-8b958aee1750/BR-pt-20211026-popsignuptwoweeks-perspective_alpha_website_small.jpg);
  
background-size: cover;
background-position: top center;
}
    #heading {
      display: flex;
     justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);    
    }
    #heading h1, h2{
        font-size: 30px;
        padding: 35px;
        text-transform: uppercase;   
    }
    #heading a{
    color: red;
    text-decoration: none;
    font-family: sans-serif;
    }
</style>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </header>
    
</body>
</html>


